<html>
    <body>
        <h1><hr/><em>Chicken soup<hr/></em></h1>
        <h2><i>Ingredients</i></h2>
        <ol><b>1 chicken cut into piece</b></ol>
        <ol><b>8 cup water</b></ol>
        <ol><b>coarse salt</b></ol>
        <ol><b>3 medium onions</b></ol>
        <ol><b>2 celery stalks</b></ol>
        <ol><b>4 garlic cloves</b></ol>
        <ol><b>6 medium carrots</b></ol>
        <h2>Step 1</h2>
        <h4><i>Bring chicken, water, and 1 tablespoon salt to a boil in a large stockpot</i></h4>
        <h2>Step 2</h2>  
        <h4><i>Skim foam. Add onions, celery, and garlic. Reduce heat. Simmer, partially covered, for 30 minutes</i></h4> 
        <h2>Step 3</h2>
        <h4><i>Remove chicken breast, and set aside. Add carrots. Simmer, partially covered, for 40 minutes</i></h4>
        <h2>Step 4</h2>
        <h4><i>Remove remaining chicken; discard back and wings. Let cool slightly. Remove meat from bones, and cut into bite-size pieces</i></h4>
        <h2>Step 5</h2>
        <h4><i>Stir in desired amount of chicken; reserve the rest for another use. Skim fat. Season with salt.</i></h4>
    </body>
</html>